@import "ui-kit"

/////////////////////////////////////////////////////////
//  default
/////////////////////////////////////////////////////////


body
    background-color: $background-color

// .container
//     +respond-to($md-container-width)
//         width: 100%
.page-top-section
    +respond-to($xs-container-width)
        padding-top: px2vw(8, $xs-container-width)
        padding-bottom: px2vw(8, $xs-container-width)
        background-color: $basic-white
        box-shadow: 0 2px 2px 0 $gray-400
        margin-bottom: px2vw(18, $xs-container-width)
    +respond-to($sm-container-width)
        padding-top: 89px
        padding-bottom: 33px
    +respond-to($md-container-width)
        padding-top: 89px
        padding-bottom: 33px

.page-top-margin
    +respond-to($xs-container-width)
        padding-top: px2vw(8, $xs-container-width)
        padding-bottom: px2vw(8, $xs-container-width)
        background-color: $basic-white
        box-shadow: 0 2px 2px 0 $gray-400
        margin-bottom: px2vw(18, $xs-container-width)
    +respond-to($sm-container-width)
        padding-top: 120px
        padding-bottom: 33px
    +respond-to($md-container-width)
        padding-top: 120px
        padding-bottom: 33px


/////////////////////////////////////////////////////////
//  tab
/////////////////////////////////////////////////////////


.tab-list
    display: block
    &::after
        @extend %clear-fix
    +respond-to($xs-container-width)
        box-sizing: border-box
        padding-left: px2vw(10, $xs-container-width)
        padding-right: px2vw(10, $xs-container-width)
    li
        float: left
        list-style: none
        cursor: pointer
        position: relative
        outline: none
    li
        display: block
        box-sizing: border-box
        background-color: $background-color
        width: 50%
        text-decoration: none
        &:focus
            border-color: $support-blue-3 !important
            color: $support-blue-3 !important
        +respond-to($xs-container-width)
            padding: px2vw(9, $xs-container-width)
            border-bottom: 2px solid $gray-500
        +respond-to($sm-container-width)
            padding: 13px
            border-bottom: 3px solid $gray-500
        +respond-to($md-container-width)
            padding: 13px
            border-bottom: 3px solid $gray-500


[aria-selected="true"]
    color: $basic-blue !important
    +respond-to($xs-container-width)
        border-bottom: 2px solid $basic-blue !important
    +respond-to($sm-container-width)
        border-bottom: 3px solid $basic-blue !important
    +respond-to($md-container-width)
        border-bottom: 3px solid $basic-blue !important

.unvisual
    display: none

.tab-contnents
    +respond-to($xs-container-width)
        margin-top: px2vw(108, $xs-container-width)
    +respond-to($sm-container-width)
        margin-top: 255px
    +respond-to($md-container-width)
        margin-top: 255px


///////////////////////////////////////////////////////////////////////////////////////////
//  bookmark-wrting-card
///////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////
//  카드 틀
/////////////////////////////////////


// 카드 스타일
.bk-wrting-card
    display: block
    box-sizing: border-box
    text-decoration: none
    margin-bottom: 10px
    position: relative
    @extend %card-normal
    &:focus
        @extend %card-focus
    &:hover
        @extend %card-hover
    &:active
        @extend %card-normal
    +respond-to($xs-container-width)
        height: px2vw(219, $xs-container-width)
    +respond-to($sm-container-width),
        height: 140px
    +respond-to($md-container-width)
        height: 140px


// 모바일에서 양쪽패딩 10주는 코드
#section1
    position: relative
    +respond-to($xs-container-width)
        & > div > article
            box-sizing: border-box
            padding-left: px2vw(10, $xs-container-width)
            padding-right: px2vw(10, $xs-container-width)
            margin-left: 0
            margin-right: 0
    +respond-to($sm-container-width)
        & > div > article
            margin-left: 0
    +respond-to($md-container-width)
        & > div > article
            margin-left: 0





/////////////////////////////////////
/// 섹션 1
/////////////////////////////////////

/////////////////////////
/// 북마크 섹션 1 영역
/////////////////////////


.bookmark-section1
    box-sizing: border-box
    +respond-to($xs-container-width)
        position: absolute
        box-sizing: border-box
        left: 0
        bottom: 0
        height: px2vw(71, $xs-container-width)
        border-top: 1px solid $gray-400
        width: 100%
    +respond-to($sm-container-width)
        width: 136px
        height: 140px
        float: left
        border-right: 1px solid $gray-400
    +respond-to($md-container-width)
        width: 136px
        height: 140px
        float: left
        border-right: 1px solid $gray-400


/////////////////////////
/// 섹션 1 : 유저 정보
/////////////////////////


// 프로필 이미지
.profile-img
    display: block
    overflow: hidden
    border-radius: 100%
    +respond-to($xs-container-width)
        display: inline-block
        width: px2vw(39, $xs-container-width)
        height: px2vw(39, $xs-container-width)
        margin: px2vw(16, $xs-container-width)
        float: left
    +respond-to($sm-container-width)
        width: 68px
        height: 68px
        margin: 22px 34px 16px
    +respond-to($md-container-width)
        width: 68px
        height: 68px
        margin: 22px 34px 16px


// 유저 이름
.username
    @extend .txt-card-username
    display: block
    text-align: center
    +respond-to($xs-container-width)
        text-align: left
        float: left
        padding:
            top: px2vw(25, $xs-container-width)
            bottom: px2vw(25, $xs-container-width)
            left: 0
            right: 0
    +respond-to($sm-container-width)
        margin:
            top: 17px
            left: 28px
            right: 28px
            bottom: 12px
    +respond-to($md-container-width)
        margin:
            top: 17px
            left: 28px
            right: 28px
            bottom: 12px


/////////////////////////////////////
/// 섹션 2
/////////////////////////////////////


/////////////////////////
/// 북마크 섹션 2 영역
/////////////////////////


.bookmark-section2
    &::after
        @extend %clear-fix
    +respond-to($xs-container-width)
        position: absolute
        left: 0
        top: 0
        box-sizing: border-box
    +respond-to($sm-container-width)
        width: 680px
        height: 140px
        position: relative
        float: left
        box-sizing: border-box
        padding: 12px 26px 12px 26px
    +respond-to($md-container-width)
        width: 716px
        height: 140px
        position: relative
        float: left
        box-sizing: border-box
        padding: 12px 26px 12px 26px


// 담아온 글 주제
.card-content-heading
    @extend .txt-card-bookmark-writing-title
    +respond-to($xs-container-width)
        display: inblock
        padding:
            top: px2vw(16, $xs-container-width)
            left: px2vw(16, $xs-container-width)
            left: px2vw(16, $xs-container-width)
    +respond-to($sm-container-width)
        display: block
        margin-bottom: 41px
    +respond-to($md-container-width)
        display: block
        margin-bottom: 41px


// 담아온 글 간략한 내용
.card-content-text
    @extend .txt-card-bookmark-writing-content
    +respond-to($xs-container-width)
        box-sizing: border-box
        display: blocks
        padding:
            left: px2vw(16, $xs-container-width)
            right: px2vw(16, $xs-container-width)
            bottom: px2vw(16, $xs-container-width)
            top: px2vw(16, $xs-container-width)
    +respond-to($sm-container-width)
        bottom: 0
        left: 0
    +respond-to($md-container-width)
        bottom: 0
        left: 0


// 담아온 글 날짜 및 시간
.card-info-date
    @extend .txt-card-bookmark-writing-date
    display: block
    position: absolute
    +respond-to($xs-container-width)
        top: 0
        right: 0
        margin:
            top: px2vw(16, $xs-container-width)
            right: px2vw(16, $xs-container-width)
    +respond-to($sm-container-width)
        top: 0
        right: 0
        margin:
            top: 14px
            right: 26px
    +respond-to($md-container-width)
        top: 0
        right: 0
        margin:
            top: 14px
            right: 26px


///////////////////////////////////////////////////////////////////////////////////////////
//  bookmark-author-card
///////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////
//  카드 틀
/////////////////////////////////////


.bk-author-card
    position: relative
    display: block
    text-decoration: none
    color: $gray-700
    box-sizing: border-box
    @extend %card-normal
    &:hover
        @extend %card-hover
    &:focus
        @extend %card-focus
    &:active
        @extend %card-normal
    +respond-to($xs-container-width)
        height: px2vw(71, $xs-container-width)
        margin-bottom: 10px
    +respond-to($md-container-width)
        height: 370px
        margin-bottom: 20px
        padding:
            top: 42px
    +respond-to($sm-container-width)
        height: 370px
        margin-bottom: 20px
        padding:
            top: 42px


/////////////////////////
//  유저 정보
/////////////////////////


// 유저 이미지
.profile-img-author
    display: block
    overflow: hidden
    border-radius: 100%
    +respond-to($xs-container-width)
        display: inline-block
        width: px2vw(39, $xs-container-width)
        height: px2vw(39, $xs-container-width)
        float: left
        margin:
            top: px2vw(16, $xs-container-width)
            bottom: px2vw(16, $xs-container-width)
            left: px2vw(16, $xs-container-width)
            right: px2vw(16, $xs-container-width)
    +respond-to($sm-container-width)
        width: 110px
        height: 110px
        margin:
            left: auto
            right: auto
            bottom: 25px
    +respond-to($md-container-width)
        width: 110px
        height: 110px
        margin:
            left: auto
            right: auto
            bottom: 25px


// 유저 이름
.book-mark-author-username
    @extend .txt-card-bookmark-username
    text-decoration: none
    +respond-to($xs-container-width)
        text-align: left
        float: left
        padding:
            top: px2vw(26, $xs-container-width)
            bottom: px2vw(27, $xs-container-width)
            left: 0
            right: 0
    +respond-to($sm-container-width)
        padding: 0 18px
    +respond-to($md-container-width)
        padding: 0 18px


// 유저 좌우명 (모바일에선 안보임)
.book-mark-author-caption
    @extend .txt-card-bookmark-usercaption
    +respond-to($xs-container-width)
        display: none
    +respond-to($sm-container-width)
        margin-top: 24px
        padding: 0 18px
    +respond-to($md-container-width)
        margin-top: 24px
        padding: 0 18px



//버튼 위치
.btn-bookmark-cancle
    display: block
    margin:
        top: 39px
    +respond-to($xs-container-width)
        position: absolute
        right: px2vw(16, $xs-container-width)
        margin-top: px2vw(20, $xs-container-width)
        margin-bottom: px2vw(21, $xs-container-width)
    +respond-to($sm-container-width)
        margin-left: auto
        margin-right: auto
    +respond-to($md-container-width)
        margin-left: auto
        margin-right: auto


.bookmark-header
    position: fixed
    z-index: 20
    background-color: $background-color


.tab-left-margin
    margin-left: 0
