// import
@import "common-init"
@import "libs/but_grid/_vars"
@import "libs/but_grid/_functions"
@import "common-mixin"
@import "libs/but_grid/_mixins"
@import "libs/but_grid/_placeholder"


/**-------------------------
 * 	common style
 ------------------------- */
 /* Fluid */
/* header */
.header
	@extend %box-sizing
	+setWH(100%, 52px)
	+setPosition(fixed, top 0 left 0 z-index 999)
	+setFont(size 14px)

	line-height: line-height(14)
	min-width: 320px
	color: #fff
	background-color: #51bcd8
	+respond-to($md-container-width)
		+setWH(100%, 62px)
		padding-right: 374px;
.nav-container
	display: flex
	align-items: center
	justify-content: center
	height: 52px
	+respond-to($md-container-width)
		+setWH(100%, 62px)
		margin: 0 auto

.logo
	// +setWH(112px, 18px)
	+setWH(160px, 24px)

	display: inline-block
	+respond-to($md-container-width)
		+setWH(210px, 29px)
.logo-but-white
	@extend %a
	// +setFont(size 14px)

	line-height: line-height(14)
	color: #fff
	+respond-to($md-container-width)
		+setFont(size 16px)
.logo-main
	@extend %box-sizing
	+setWH(24px, 24px)

	display: inline-block
	text-align: center
	border: 1px solid #fff
	+respond-to($md-container-width)
		+setWH(29px, 29px)
.logo-text
	+setWH(120px,24px)
	+respond-to($md-container-width)
		+setWH(160px,27px)
		display: inline-block



/* mask */
#mask
	position: absolute
	background-color: #000
	display: none
	left: 0
	top: 0
	z-index: 99
	+respond-to($md-container-width)
		// z-index: 999990


.header [id^="btn-"]
	+setWH(24px, 24px)
	+setPosition(absolute, top 14px)

	background-color: none
	+respond-to($md-container-width)
		+setWH(35px, 35px)
		+setPosition(absolute, top 13px)
.header [id^="btn-"] > img
	+setWH(24px, 24px)

	display: block
	background-color: #51bcd8
	color: #fff
	+respond-to($md-container-width)
		+setWH(35px, 35px)

#btn-menu
	left: 15px
	cursor: pointer
	border: 0
	+respond-to($md-container-width)
		left: 20px

#btn-date
	right: 16px
	cursor: pointer
	// background-color: none
	border: 0
	+respond-to($md-container-width)
		display: none


/* menu */
.navigation
	// +setWH(214px, 568px)
	+setWH(260px, 100vh)
	+setPosition(absolute, top 0 left -310px z-index 999999)
	// left: 0
	min-height: 568px
	box-shadow: 8px 0 8px 0 rgba(0, 0, 0, 0.25);
	background-color: #51bcd8
	+respond-to($md-container-width)
		+setWH(364px, 100vh)
		min-height: 568px
		left: -414px

.profile-box
	+setWH(100%, auto)

	margin-top: 50px

.profile
	@extend %clearfix
	+setWH(100%, 70px)

	display: block
	background-color: #14a6cc
	+respond-to($md-container-width)
		+setWH(100%, 100px)
.user-profile
	+setWH(50px, 50px)

	overflow: hidden
	float: left
	border-radius: 50%
	margin: 10px 14px 10px 12px
	+respond-to($md-container-width)
		+setWH(80px, 80px)
.pen-name
	+setWH(156px, 20px)
	+setFont(size 14px weight bold)

	// font-size: px2vw(14, $xs-container-width)
	line-height: line-height(14)
	float: left
	color: #fff
	text-align: center
	margin: 25px 0
	margin-right: 28px
	+respond-to($md-container-width)
		+setWH(240px, 40px)
		+font-rule(18)
		margin: 30px 0

.menu-list
	// margin-top: 19px
	margin-top: px2vw(19, $xs-container-width)
.list:hover
	background-color: #0e8cad
.list
	+setWH(100%, 48px)
	+respond-to($md-container-width)
		+setWH(100%, 78px)
.list > a
	@extend %a
	+setWH(auto, 24px)

	// font-size: px2vw(16, $xs-container-width)
	+font-rule(16)
	font-weight: 500
	text-align: center
	padding: 12px 16px
	+respond-to($md-container-width)
		+setWH(auto, 44px)
		+font-rule(20)
		padding: 17px 16px

.option-box
	@extend %box-sizing
	@extend %clearfix
	+setWH(100%, 66px)
	+setPosition(absolute, bottom 113px)

	display: flex
	align-items: center
	justify-content: center
	border-top: 1px solid #fff
	border-bottom: 1px solid #fff
	+respond-to($md-container-width)
		+setWH(100%, 76px)
		+setPosition(absolute, bottom 133px)
.btn-option
	@extend %box-sizing
	@extend %a
	+setWH(89px, 36px)
	+setFont(size 12px weight 500)

	// font-size: px2vw(12, $xs-container-width)
	line-height: line-height(12)
	color: #fff
	text-align: center
	margin: 15px 0
	border: 0
	background-color: #0e8cad
	+respond-to($md-container-width)
		+setWH(124px, 46px)
		font-size: font-size(16)
		line-height: line-height(16)
.btn-logout, .btn-login
	float: left
	margin-left: 17px
	cursor: pointer
.btn-login
	padding: 9px  0
.btn-setting
	float: left
	padding: 9px  0
	margin-left: 1px
	margin-right: 17px

.footer
	+setWH(100%, auto)
	+setPosition(absolute, bottom 26px)
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
.sns-box
	@extend %clearfix

	margin-top: 24px
.sns-box > a
	+setWH(24px, 24px)

	display: block
	float: left
.sns-box > a > img
	+setWH(24px, 24px)
	+respond-to($md-container-width)
		+setWH(30px, 30px)
.sns-twitter
	margin-left: 46px
	+respond-to($md-container-width)
		margin-left: 26px
.sns-facebook
	margin: 0 25px
	+respond-to($md-container-width)
		margin: 0 45px
.sns-instagram
	margin-right: 46px
	+respond-to($md-container-width)
		margin-right: 26px

.copyright
	+setWH(110px, 32px)
	+setFont(size 10px)

	// font-size: px2vw(10, $xs-container-width)
	line-height: line-height(10)
	text-align: center
	margin: 0 auto
	margin-top: 7px
	+respond-to($md-container-width)
		+setWH(160px, 42px)
		+font-rule(12)
		margin-top: 15px

.btn-close
	+setWH(50px, 50px)

	+font-rule(24)
	color: #fff
	cursor: pointer
	border: 0
	background: none
	// border: 1px solid #51bcd8
	// background-color: #51bcd8

#nav-btn-close
	+setPosition(absolute, top 0 right -50px)
	// +setPosition(absolute, top 0 right 0)

/* aside */
.aside
	// +setWH(260px, 568px)
	+setWH(260px, 100vh)
	+setPosition(absolute, top 0 right -310px z-index 999)

	min-height: 1024px
	background-color: #fff
	+respond-to($md-container-width)
		+setWH(364px, 100vh)
		+setPosition(absolute, top 0 right 0)
		min-height: 568px

.search-date
	+setWH(100%, 42px)
	+setPosition(absolute, top 0 right 0)

	border-bottom: 1px solid #9e9e9e

	&::after
		@extend %clearfix
	+respond-to($md-container-width)
		+setWH(100%, 62px)
.search-date > form
	+setWH(100%, 42px)
	+respond-to($md-container-width)
		+setWH(100%, 62px)
.search-date label
	@extend %box-sizing
	+setWH(35px, 42px)

	padding: 11.5px 9.8px 14.2px 8.8px
	float: left
	+respond-to($md-container-width)
		+setWH(50px, 62px)
		padding: 17px 13px 21px 13px
.search-date label > img
	+setWH(16.3px, 16.3px)

	display: block
	+respond-to($md-container-width)
		+setWH(24px, 24px)

.search
	@extend %box-sizing
	+setWH(216px, 42px)

	padding: 10.2px 8.8px 15.5px 0
	float: left
	&::after
		+setWH(16.3px, 16.3px)
		+setPosition(absolute, top 12.2px right 21px)

		content: url(../images/icons/ic_arrow_down.svg)
		display: block
	+respond-to($md-container-width)
		+setWH(310px, 62px)
		padding: 19px 55px 23px 0
		&::after
			+setWH(24px, 24px)
			+setPosition(absolute, top 18px right 12px)
	> input
		@extend %box-sizing
		+setWH(85px, 18px)
		+setFont(size 12px)

		display: inline-block
		line-height: line-height(11)
		text-align: center
		color: #424242
		border: 0
		border-bottom: 1px solid #9e9e9e
		+respond-to($md-container-width)
			+setWH(115px, 25px)
			font-size: font-size(14)
			line-height: line-height(14)
			padding: 4px
			padding-left: 3px
	> input:nth-child(2)
		margin-left: 5px
		+respond-to($md-container-width)
			margin-left: 7px

.slide-box
	@extend %box-sizing
	+setWH(100%, 412px)
	+setPosition(absolute, top 42px index 999999)

	padding: 0 24px
	+respond-to($md-container-width)
		+setWH(100%, 866px)
		+setPosition(absolute, top 62px index 999999)
		padding: 20px 38px 0 38px
.slide-content
	+setWH(100%, 184px)

	margin-top: 22px
	border-top: 1px solid #9e9e9e
	+respond-to($md-container-width)
		+setWH(100%, 236px)
		margin-top: 26px

.slide-day
	+setWH(100%, 56px)
	+setFont(size 38px weight 300)

	line-height: line-height(38)
	color: #51bcd8
	text-align: right
	margin-bottom: 3px
	+respond-to($md-container-width)
		+setWH(100%, 77px)
		font-size: font-size(52)
		line-height: line-height(52)
		margin-bottom: 8px
.slide-topic-box
	text-align: right
.slide-day-topic	// , .slide-night-topic
	+setWH(100%, 18px)
	+setFont(size 12px weight normal)

	line-height: line-height(12)
	color: #616161
	+respond-to($md-container-width)
		font-size: font-size(16)
		line-height: line-height(16)
.slide-topic
	@extend %a
	+setWH(100%, 24px)
	+setFont(size 16px weight 500)

	line-height: line-height(16)
	color: #616161
	margin-bottom: 14px
	+respond-to($md-container-width)
		+setWH(100%, 29px)
		font-size: font-size(20)
		line-height: line-height(20)
// .slide-last-topic
// 	margin-bottom: 22px

.static-btn-bottom-aside
	+setPosition(absolute, bottom 0 index 9999)
	width: 100%
.page-number
	display: flex;
	align-items: center;
	justify-content: center
	padding: 15px 30px;
	box-sizing: border-box;
.number
	@extend %box-sizing
	+setWH(69px, 18px)
	+setFont(size 12px weight bold)

	line-height: line-height(12)
	color: #757575
	text-align: center
	padding: 0 22px
.line
	width: 66px;
	border-top: 1px solid #757575;
	margin: 8px 0

.static-btn
	@extend %clearfix
	// +setPosition(absolute, bottom 0)

.static-btn [class^="btn-"]
	+setWH(129.6px, 34px)

	float: left
	border: 1px solid #e0e0e0
	background-color: #e0e0e0
	+respond-to($md-container-width)
		+setWH(182px, 48px)

.static-btn [class^="btn-"] > img
	display: block
	margin: 0 auto
.btn-up
	margin-right: 0.7px
	+respond-to($md-container-width)
		margin-right: 0

#aside-btn-close
	+setPosition(absolute, top 0 left -50px)
	+respond-to($md-container-width)
		display: none


// 전체 공통 적용
// container 'width: 1435px' 나오는 문제점 해결하기 위함
section
	.container
		+respond-to($md-container-width)
			width: 100%
	.main-content
		@extend %box-sizing
		width: 100%
		padding-top: 52px
		+respond-to($md-container-width)
			float: none
			padding-top: 62px
	.write-box-wrap
		margin: 0
		+respond-to($sm-container-width)
			float: none
			margin: 0 auto
		+respond-to($md-container-width)
			float: none
			margin: 0 auto
