@import "common"

/* main */
.main
	/*+setWH(320px, 534px)*/
	min-width: 320px
	min-height: 534px
	position: relative
	left: -11px

.today-topic
	+setWH(85px, 14px)	
	color: #424242
	+setFont(size 12px weight 800)
	text-align: center
	margin: 0 auto
	margin-top: 90px

.topic
	+setWH(229px, 44px)
	color: #424242
	+setFont(size 38px)
	text-align: center
	margin: 0 auto
	margin-top: 20px

.topic-text
	display: none

.btn-main
	@extend %a
	@extend %box-sizing

	+setWH(128px, 36px)
	display: block
	+setPosition(absolute, left 96px right 96px z-index 9)
	+setFont(size 12px weight 500)
	color: #616161
	text-align: center
	padding: 9px 10px
	margin: 0 auto
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.07)
	border: 1px solid #9e9e9e
	border-radius: 2px
	background-color: #f5f5f5
	
.go-to-write
	bottom: 120px
.go-to-opench
	bottom: 76px


